NODE_ENV=development
PORT=3000
JWT_SECRET=aksljhgalskgjhaskliuqwretioqwruytzzzxcmvnalskgqowptiyopwtcbuqywpaksjghawtliy
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
MAIL_HOST=smtp.mailtrap.io
MAIL_USER=c9b5f890360222
MAIL_PASSWORD=b6c5562ed03e7d
MAIL_PORT=2525